# AdPlacementService

./: AdPlacementService.sln  README.md  docker-compose.yml
src/AdPlacement.API/: AdPlacement.API.csproj  AdPlacement.API.http  Dockerfile  GlobalUsing.cs  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/AdPlacement.API/Controllers/: WeatherForecastController.cs
src/AdPlacement.Application/: AdPlacement.Application.csproj  DependencyInjection.cs
src/AdPlacement.Application/CQRS/Commands/: UploadPlacementsCommand.cs
src/AdPlacement.Application/CQRS/Queries/: GetPlatformsByLocationQuery.cs
src/AdPlacement.Application/Validatiors/: UploadPlacementsCommandValidator.cs
src/AdPlacement.Domain/Abstractions/: IPlacementLoader.cs  IPlacementQuery.cs
src/AdPlacement.Domain/Models/: IndexBuilder.cs  LocationPath.cs  PlatformIndex.cs  TrieNode.cs
src/AdPlacement.Domain/Models/Dtos/: LoadResult.cs  PlatformsResult.cs
src/AdPlacement.Infrastructure/: AdPlacement.Infrastructure.csproj
src/AdPlacement.Infrastructure/Health/: IndexLoadedHealthCheck.cs
src/AdPlacement.Infrastructure/Index/: FileParser.cs  InMemoryPlacementQuery.cs  InMemoryPlacementsLoader.cs  PlacementIndexAccessor.cs
src/AdPlacement.Infrastructure/Index/Abstactions/: IPlacementIndexAccessor.cs
src/AdReplacement.Application/: AdReplacement.Application.csproj  Class1.cs
src/AdReplacement.Domain/AdPlacement.API/: AdPlacement.API.csproj  Program.cs  appsettings.json
src/AdReplacement.Domain/AdPlacement.API/Properties/: launchSettings.json
tests/AdPlacement.Tests/: APItests.cs  AdPlacement.Tests.csproj  IndexBuilderTests.cs  QueryTests.cs
